# API
FASTAPI_API_KEY="sk-key"
FASTAPI_SERVER_URL=
FASTAPI_SERVER_PORT=8000

# OpenAI
OPENAI_API_KEY=
OPENAI_BASE_URL=

# Milvus
MILVUS_SERVICE_URI=
MILVUS_TOKEN_ROOT=
MILVUS_TOKEN_USER=

# MySQL
MYSQL_HOST="db"
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=

# JWT
SECRET_KEY=
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10080