# API
FASTAPI_API_KEY=
FASTAPI_SERVER_URL=
FASTAPI_SERVER_PORT=

# OpenAI
OPENAI_API_KEY=
OPENAI_BASE_URL=

# Milvus
MILVUS_SERVICE_URI=
MILVUS_TOKEN_ROOT=
MILVUS_TOKEN_USER=

# MySQL
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=

# JWT
SECRET_KEY=
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10080