# API
FASTAPI_API_KEY=None
FASTAPI_SERVER_URL=
FASTAPI_SERVER_PORT=8000

# OpenAI
OPENAI_API_KEY=None
OPENAI_BASE_URL=None

# Milvus
MILVUS_SERVICE_URI=None
MILVUS_TOKEN_ROOT=None
MILVUS_TOKEN_USER=None

# MySQL
MYSQL_HOST=None
MYSQL_PORT=3306
MYSQL_USER=None
MYSQL_PASSWORD=None

# JWT
SECRET_KEY=None
ALGORITHM=None
ACCESS_TOKEN_EXPIRE_MINUTES=None