# OpenAI
OPENAI_API_KEY="sk-9mJoyd81G3IzLnWwZ4CzGj3YKHK1sSvyjIj89VSsuK7ZF2R5"
OPENAI_BASE_URL="https://api.fe8.cn/v1"

# Milvus
MILVUS_SERVICE_URI="http://127.0.0.1:19530"
MILVUS_TOKEN_ROOT="ccc:24Khjcmilvus"
MILVUS_TOKEN_USER="cflp:cflp1105"
