# API
FASTAPI_API_KEY=your-sk-key-here
FASTAPI_SERVER_URL=your-sk-server-url-here
FASTAPI_SERVER_PORT=8000

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here
OPENAI_BASE_URL=your-openai-base-url-here

# Milvus
MILVUS_SERVICE_URI=None
MILVUS_TOKEN_ROOT=None
MILVUS_TOKEN_USER=None

# MySQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=dthghjc
MYSQL_PASSWORD=24Khjcmysql

# JWT
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080